﻿<!DOCTYPE HTML>
	<HTML>
	<HEAD>
		<TITLE>javaためし</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../master.css">
		<SCRIPT TYPE="text/javascript">
canvas = nuii;
ctx    = null;
mp     = null;
timerID= -1;

function start()
{
				// キャンバス情報
				canvas = document.getElementById('canvas_e');   // キャンバス要素の取得
				ctx    = canvas.getContext('2d');   // キャンバスからコンテキストを取得
								// Map オブジェクト
				mp = new Map();
								// タイマーのスタート
				timerID = setInterval('draw()', 30);   
}
                                  // 描画
			function draw()
			{
								// キャンバスのクリア
				ctx.clearRect(0, 0, canvas.width, canvas.height);
								// 移動
				mp.x += mp.v_x;
								// 背景の描画
				for (var i1 = 0; i1 < mp.col; i1++) {
					var x = mp.x + mp.width * i1;
					if (x + mp.width >= 0 && x <= canvas.width) {
						for (var i2 = 0; i2 < mp.row; i2++) {
							if (mp.map[i2][i1] > 0) {
								var y = i2 * mp.height;
								ctx.drawImage(mp.image[mp.map[i2][i1]-1], x, y);
							}
						}
					}
				}
			}
// Map オブジェクト（プロパティ）
			function Map()
			{
								// 画像の配置
				this.map = new Array();
				this.map[0] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[1] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[2] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[3] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[4] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[5] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[6] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[7] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
				this.map[8] = new Array(1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2);
				this.map[9] = new Array(1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2);
				this.map[10] = new Array(1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2);
				this.map[11] = new Array(1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2);
				this.image = new Array();   // ブロック画像
				this.row = 12;   // ブロックの行数
				this.col = 26;   // ブロックの列数
				this.x = 0;   // 背景の位置
				this.v_x = -2;   // 背景の水平方向移動速度
				this.width = 25;   // ブロックの幅
				this.height = 25;   // ブロックの高さ
						// ブロック画像の読み込み
				this.image[0] = new Image();
				this.image[0].src = "image/barrier1.jpg";
				this.image[1] = new Image();
				this.image[1].src = "image/barrier2.jpg";
			}
            </SCRIPT>
	</HEAD>
	<BODY CLASS="white" STYLE="text-align: center" onLoad="start()">
		<H1>ジャヴァためし</H1>
		<CANVAS ID="canvas_e" STYLE="background-color: #eeffee;" WIDTH="600" HEIGHT="400"></CANVAS>
	</BODY>
	</HTML>