﻿<html>
<head>
<title>画像を指定座標に移動する</title>
<script language="JavaScript"><!--
function gp_start()
{
        // GamePanel オブジェクト
	gp = new GamePanel();
        // タイマーのスタート
        gp.timerID = setInterval('gp.draw()', 33);
}
function GamePanel()
{
        this.timerID = -1;   // タイマー
	this.count = 0;   // カウンタ
        // 敵の初期状態
	this.n_enemy = new Array();   // 敵の数
	this.n_enemy[0] = 1;
	this.e_state = new Array();   // 0:存在，1:動作中，-1：消滅
	this.enemy = new Array();
	var k = 0;
	for (var i1 = 0; i1 < this.n_enemy.length; i1++) {
		for (var i2 = 0; i2 < this.n_enemy[i1]; i2++) {
			this.e_state[k] = 0;
			this.enemy[k] = new Enemy(i1);
			k++;
		}
	}
        return this;
}
GamePanel.prototype.draw = function()
{
	gp.count++;
        for (var i1 = 0; i1 < gp.e_state.length; i1++) {
                if (gp.e_state[i1] > 0) {
	                var sw = 0;
	                // 敵
	                if (gp.enemy[i1].type == 1) {
		                gp.enemy[i1].x += gp.enemy[i1].v;
		                var k2 = Math.floor((gp.enemy[i1].x + MP.block_width) / MP.block_width);
		                if (k2 >= MP.map_col)
			                sw = 1;
                        }
	        }
        }
        if (sw == 0)
        mp.ctx.drawImage(gp.enemy[i1].image, gp.enemy[i1].x, gp.enemy[i1].y, MP.block_width, MP.block_height);
        else {
      }	
}
function Enemy(sw)
{
	this.image = new Image();
	if (sw == 0)
		this.image.src = "image/enemy1.jpg";
	this.type = sw;   // 敵のタイプ
	this.state = 0;   // 0:右へ移動，1:下へ移動，-1:上へ移動
	
	this.x = 0;
	this.y = 20;
	this.v = 2;   // 移動速度
	
	return this;
}
// --></script>
</head>
<body">
<BUTTON ID="start" CLASS="std" onClick="gp_start()">スタート</BUTTON>
</body>
</html>