﻿<!DOCTYPE HTML>
	<HTML>
	<HEAD>
		<TITLE>文書内記述</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../master.css">
        <script language="JavaScript"><!--
        x1 = 10;
y1 = 10;
x2 = 80;
y2 = 100;
step = 1;
dx = x2 - x1;
dy = y2 - y1;
if (dx > dy) a = dy / dx; else a = dx / dy;
x = x1;
y = y1;
function moveImg()
{
	flag = true;
	if (dx > dy)
	{
		x = x + step;
		y = a * x;
		if (x > x2) flag = false;
	}else{
		y = y + step;
		x = a * y;
		if (y > y2) flag = false;
	}
	document.myIMG.style.left = x;
	document.myIMG.style.top  = y;
	if (flag) setTimeout("moveImg()",100);
}
// --></script>
</head>
<body topmargin="0" leftmargin="0">
<img src="img/aaa.png" name="myIMG" style="position:absolute;top:10px;left:10px;"><br>
<a href="javaScript:moveImg()">移動</a>
</body>
	</BODY>
	</HTML>
