﻿<html>
<head>
<title>画像を指定座標に移動する</title>
<script language="JavaScript"><!--
x1 = 10;
y1 = 10;
x2 = 80;
y2 = 100;
step = 1;
dx = x2 - x1;
dy = y2 - y1;
if (dx > dy) a = dy / dx; else a = dx / dy;
x = x1;
y = y1;
function gp_start()
{
	flag = true;
	if (dx > dy)
	{
		x = x + step;
		y = a * x;
		if (x > x2) flag = false;
	}else{
		y = y + step;
		x = a * y;
		if (y > y2) flag = false;
	}
	document.myIMG.style.left = x;
	document.myIMG.style.top  = y;
	if (flag) setTimeout("moveImg()",100);
document.write('<img src="./image/enemy1.jpg" width="104" height="91" />');
}
// --></script>
</head>
<body">
<BUTTON ID="start" CLASS="std" onClick="gp_start()">スタート</BUTTON>
</body>
</html>