﻿<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>タワーディフェンスゲーム：ステップ５（完成）</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<LINK REL="stylesheet" TYPE="text/css" HREF="../../../master.css">
	<SCRIPT TYPE="text/javascript" SRC="main/MainPanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="start/StartPanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="map/Map.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="game/GamePanel.js"></SCRIPT>
</HEAD>
<BODY CLASS="eeffee" onLoad="mp_start()">
	<H1>タワーディフェンスゲーム：ステップ５（完成）</H1>
	
	<BUTTON ID="start" CLASS="std" onClick="gp_start()">スタート</BUTTON>
	<FORM ID="i_set">
		使用するマップ： 
			<SELECT SIZE="1" ID="map_sel" STYLE="font-size: 90%">
				<OPTION VALUE="map1"> マップ１ </OPTION><BR>
			</SELECT><BR>
		敵の数：　
			敵１： <INPUT ID="en1" TYPE="text" VALUE="10" SIZE="2" STYLE="font-size:90%">　
			敵２： <INPUT ID="en2" TYPE="text" VALUE="5" SIZE="2" STYLE="font-size:90%">
	</FORM>
</BODY>
</HTML>